<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">	
</head>
<body>
	<div id="car">

		<div id="upperPart">
			<div id="triangle">
				<div id="triangle-body">
					<div id="window"></div>
				</div>	
			</div>
		</div>

		<div id="body">
			<div id="door"></div>
			<div id="knob"></div>
			<div id="headlight"></div>
			<div id="tail-light"></div>
		</div>

		<div id="circle1">
			<div id="rim1"></div>
		</div>		

		<div id="circle2">
			<div id="rim2"></div>
		</div>

	</div>

</body>
</html>